DATABASE_URL=postgres://root@root/app-go?sslmode=disable
DATABASE_CONNECTION_POOL_URL_2=postgres://root:root@localhost:5432/app-go?sslmode=disable&pool_max_conns=16&pool_min_conns=2
PORT=8080
JWT_SECRET=hola123444